#Datasource
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@123.29.75.133:1521/pdbvisa
ds.username=smartcore
ds.password=smartcore#2017
 
#Hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update