# smartcore

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/media/smartcore/config/: WebMvcConfig.java
src/main/java/com/media/smartcore/controller/: AuthenController.java  ScRoleController.java
src/main/java/com/media/smartcore/dao/: ScRightService.java
src/main/java/com/media/smartcore/dao/impl/: AccountDAOImpl.java  GenericDaoImpl.java  ScRightServiceImpl.java
src/main/java/com/media/smartcore/entity/: ScGroup.java  ScGroupRole.java  ScResource.java  ScRoleGroup.java  ScUnit.java  ScUser.java  ScUserGroup.java
src/main/java/com/media/smartcore/filter/: UTF8Filter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/media/smartcore/lazy/: LazyDataModelBaseNew.java  LazyExample.java
src/main/java/com/media/smartcore/resource/: AppMessages.java  ValidateMessage_vi.properties  messages_en.properties
src/main/java/com/media/smartcore/util/: MD5.java  MessageUtil.java  Utils.java
src/main/java/com/media/smartcore/validator/: PasswordValidator.java
src/main/resources/: ds-hibernate-cfg.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: dashboard.xhtml  sample.xhtml
src/main/webapp/faces/manager/: index.xhtml
src/main/webapp/faces/manager/user/: index.xhtml
src/main/webapp/faces/system/authorization/: role.xhtml
src/main/webapp/layout/avalon/: template.xhtml
src/main/webapp/layout/olympos/: othertabsubmenus.xhtml
src/main/webapp/resources/css/: common.css
