<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.media</groupId>
	<artifactId>smartcore</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>SMARTCORE</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java-version>1.8</java-version>
	</properties>

	<repositories>
		<!--RepositoryforORACLEJDBCDriver-->
		<repository>
		<id>codelds</id>
		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>
		<!--ServletAPI-->
		<!--http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--JSPAPI-->
		<!--http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api-->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!--ApacheCommonsFileUpload-->
		<!--http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!--Springdependencies-->
		<!--http://mvnrepository.com/artifact/org.springframework/spring-core-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.springframework/spring-web-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.springframework/spring-webmvc-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.springframework/spring-orm-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!--SpringSecurityArtifacts-START-->
		<!--http://mvnrepository.com/artifact/org.springframework.security/spring-security-web-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.springframework.security/spring-security-config-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		
		<!--SpringSecurityArtifacts-END-->
		
		<!--Hibernate-->
		<!--http://mvnrepository.com/artifact/org.hibernate/hibernate-core-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		
		<!--http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		
		
		<!--http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.6.1</version>
		</dependency>

		
		<!--OracleJDBCdriver-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		
		<!--Emailvalidator,...-->
		<!--http://mvnrepository.com/artifact/commons-validator/commons-validator-->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!-- PrimeFaces -->
		<!-- <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency> -->
		<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		    <version>6.1.1</version>
		</dependency>
		        
		<!-- JSF 2 -->
		<dependency>
        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
	        <version>2.2.11</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.faces</groupId>
	        <artifactId>jsf-impl</artifactId>
	        <version>2.2.11</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Pretty for JSF 2.x -->	
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		</dependency>
		
	</dependencies>
	
	<build>
	<finalName>smartcore</finalName>
	<plugins>	
		<!--Config:MavenTomcatPlugin-->
		<!--http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin-->
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<!--Config:contextPathandPort(Default-/smartcore:8080)-->
		<!--<configuration><path>/</path><port>8899</port></configuration>-->
		</plugin>
	</plugins>
	</build>
</project>